[options]
csv_internal_sep = ,
xmlrpc_port=10000
db_host = localhost
db_password = odoo
db_port = 5433
db_user = odoo
limit_time_cpu = 3600
limit_time_real = 3600
limit_memory_hard = 0
transient_age_limit = 1.0
osv_memory_age_limit = False
pg_path = /Library/PostgreSQL/11/bin
